<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BE1EC1"
    tools:context=".ScanStorage">

    <!-- TOP BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:paddingEnd="12dp"
        android:background="#FFFAFA"
        android:paddingTop="40dp">

        <!-- BACK BUTTON -->
        <TextView
            android:id="@+id/BackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="←"
            android:textSize="24sp"
            android:textColor="#202124"
            android:clickable="true"
            android:focusable="true" />

        <!-- TITLE -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SCAN RESULT"
            android:textColor="#171717"
            android:textSize="19sp"
            android:textStyle="bold" />

        <!-- MORE BUTTON -->
        <TextView
            android:id="@+id/notificationButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="⋮"
            android:textSize="24sp"
            android:textColor="#202124"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <!-- MAIN CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="#FFFFFF"
        android:scrollbars="none">

        <!-- CONTENT INSIDE SCROLLVIEW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- PAGE TITLE -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan Results"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#171717"
                android:layout_marginBottom="16dp" />

            <!-- DUPLICATE FILES -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duplicate Files"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#202124"
                android:padding="16dp"
                android:background="#F5F5F5"
                android:layout_marginBottom="10dp" />

            <!-- UNUSED APPS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unused Apps"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#202124"
                android:padding="16dp"
                android:background="#F5F5F5"
                android:layout_marginBottom="10dp" />

            <!-- LARGE FILES -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Large Files"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#202124"
                android:padding="16dp"
                android:background="#F5F5F5"
                android:layout_marginBottom="10dp" />

            <!-- JUNK FILES -->

            <!-- EMPTY FILES -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#F5F5F5"
                android:padding="16dp"
                android:text="Junk Files"
                android:textColor="#202124"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty Files"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#202124"
                android:padding="16dp"
                android:background="#F5F5F5"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>